<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:appointment_management_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="appointment_management_system.Views.Make_appointments_patient_content_model"
        x:DataType="vm:Make_appointments_patient_content_model">
    <Grid Name="MothlyView" ColumnDefinitions="*" RowDefinitions="12,*">
        <Grid Name="For_Back_Date" MinHeight="40" MinWidth="300" ColumnDefinitions="*,600,*" RowDefinitions="*" Margin ="12" Grid.Row="0" Grid.Column="0" Background="rgba(255, 255, 255, 1)">
            <Button Margin="5" IsVisible="{Binding button_back_visable}" Grid.Column="0" HorizontalAlignment="Stretch" Command = "{Binding button_action_back}" Background="rgba(255, 255, 150, 1)" Name="Button_Back" Content="{Binding button_back_text}"></Button>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Monat: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding month, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text="Jahr: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding year, Mode=TwoWay}"/>
                <ComboBox Name="specilazation" SelectedIndex="0" MaxDropDownHeight="300"
                    ItemsSource="{Binding specilazation}" SelectedValue="{Binding chosen_specilazation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding display_name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="doctor" SelectedIndex="0" MaxDropDownHeight="300"
                    ItemsSource="{Binding doctors}" SelectedValue="{Binding chosen_doctor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding display_name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Margin="5" IsVisible="{Binding button_for_visable}" Grid.Column="2" HorizontalAlignment="Stretch" Command = "{Binding button_action_forward}" Background="rgba(255, 255, 150, 1)" Name="Button_Forwoard" Content="{Binding button_for_text}"></Button>
        </Grid>
        <Grid Name="days" Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*" Background="rgba(255, 255, 255, 0.3)" Margin="12" MinHeight="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding weekdays[0]}" MinHeight="12"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding weekdays[1]}" MinHeight="12"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding weekdays[2]}" MinHeight="12"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding weekdays[3]}" MinHeight="12"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding weekdays[4]}" MinHeight="12"></TextBlock>

            <Button Grid.Column="0" Grid.Row="1" IsVisible="{Binding day_visable[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[0]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="0"></Button>
            <Button Grid.Column="1" Grid.Row="1" IsVisible="{Binding day_visable[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[1]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="1"></Button>
            <Button Grid.Column="2" Grid.Row="1" IsVisible="{Binding day_visable[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[2]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="2"></Button>
            <Button Grid.Column="3" Grid.Row="1" IsVisible="{Binding day_visable[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[3]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="3"></Button>
            <Button Grid.Column="4" Grid.Row="1" IsVisible="{Binding day_visable[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[4]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="4"></Button>
            <Button Grid.Column="0" Grid.Row="2" IsVisible="{Binding day_visable[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[5]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="5"></Button>
            <Button Grid.Column="1" Grid.Row="2" IsVisible="{Binding day_visable[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[6]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="6"></Button>
            <Button Grid.Column="2" Grid.Row="2" IsVisible="{Binding day_visable[7]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[7]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="7"></Button>
            <Button Grid.Column="3" Grid.Row="2" IsVisible="{Binding day_visable[8]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[8]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="8"></Button>
            <Button Grid.Column="4" Grid.Row="2" IsVisible="{Binding day_visable[9]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[9]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="9"></Button>
            <Button Grid.Column="0" Grid.Row="3" IsVisible="{Binding day_visable[10]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[10]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="10"></Button>
            <Button Grid.Column="1" Grid.Row="3" IsVisible="{Binding day_visable[11]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[11]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="11"></Button>
            <Button Grid.Column="2" Grid.Row="3" IsVisible="{Binding day_visable[12]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[12]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="12"></Button>
            <Button Grid.Column="3" Grid.Row="3" IsVisible="{Binding day_visable[13]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[13]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="13"></Button>
            <Button Grid.Column="4" Grid.Row="3" IsVisible="{Binding day_visable[14]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[14]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="14"></Button>
            <Button Grid.Column="0" Grid.Row="4" IsVisible="{Binding day_visable[15]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[15]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="15"></Button>
            <Button Grid.Column="1" Grid.Row="4" IsVisible="{Binding day_visable[16]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[16]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="16"></Button>
            <Button Grid.Column="2" Grid.Row="4" IsVisible="{Binding day_visable[17]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[17]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="17"></Button>
            <Button Grid.Column="3" Grid.Row="4" IsVisible="{Binding day_visable[18]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[18]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="18"></Button>
            <Button Grid.Column="4" Grid.Row="4" IsVisible="{Binding day_visable[19]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[19]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="19"></Button>
            <Button Grid.Column="0" Grid.Row="5" IsVisible="{Binding day_visable[20]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[20]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="20"></Button>
            <Button Grid.Column="1" Grid.Row="5" IsVisible="{Binding day_visable[21]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[21]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="21"></Button>
            <Button Grid.Column="2" Grid.Row="5" IsVisible="{Binding day_visable[22]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[22]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="22"></Button>
            <Button Grid.Column="3" Grid.Row="5" IsVisible="{Binding day_visable[23]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[23]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="23"></Button>
            <Button Grid.Column="4" Grid.Row="5" IsVisible="{Binding day_visable[24]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding day[24]}" MinHeight="12" Command="{Binding button_action_day}" CommandParameter="24"></Button>
            
        </Grid>
        
   </Grid>
</UserControl>