<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:appointment_management_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:appointment_management_system.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="appointment_management_system.Views.Make_day_appointment_patient_content_model"
        x:DataType="vm:Make_day_appointment_patient_content_model"
        Icon="/../Assets/avalonia-logo.ico"
        Title="appointment_management_system"
        Height="450"
        Width="450"
        CanResize="True">
    <Grid Name="Main_Grid" ColumnDefinitions="*" RowDefinitions="*,*,5*,*">
        <!-- Background and Backgroundimage -->
        <Image Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="\..\..\Assets\wartezimmer.jpg"/>
        <TextBlock Grid.Row="0" Name="doctor_name" Text="{Binding doctor_name.display_name}"></TextBlock>
        <ComboBox Grid.Row="1" Name="time" SelectedIndex="0" MaxDropDownHeight="300"
            ItemsSource="{Binding times_appointmens}" SelectedValue="{Binding chosen_time}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="2" Text="{Binding description}" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="3" Command="{Binding make_appointment}">Hallo</Button>
    </Grid>
</Window>
