<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:appointment_management_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="appointment_management_system.Views.View_appointment_doctor_content_model"
        x:DataType="vm:View_appointment_doctor_content_model">
    <StackPanel>
        <Grid Margin="20" Name="Top_Row_Grid" ColumnDefinitions="Auto,10*,Auto" RowDefinitions="*">
            <Button Grid.Column="0" Grid.Row="0" Command= "{Binding button_previous_week}"></Button>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                
                <TextBlock Text="{Binding month, StringFormat={}{0:D2}}"></TextBlock>
                <TextBlock Text="{Binding year, StringFormat=.{0:D2}}"></TextBlock>
                    <TextBlock Text="{Binding calendar_week, StringFormat={} KW: {0:D2}}"></TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding button_next_week}"></Button>
        </Grid>
        
        <Grid Name="Bottom_Row_Grid" ColumnDefinitions="*,3*,3*,3*,3*,3*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding days[0], StringFormat=Montag den {0:D2}.}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding days[1], StringFormat=Dienstag den {0:D2}.}"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding days[2], StringFormat=Mittowch den {0:D2}.}"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding days[3], StringFormat=Donnerstag den {0:D2}.}"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding days[4], StringFormat=Freitag den {0:D2}.}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="08:00 - 08:30"></TextBlock>
            
            
            <Button Grid.Column="1" Grid.Row="1" Content="{Binding appointments_of_week[0].patient_name}" IsVisible="{Binding visible[0]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[0].id}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="{Binding appointments_of_week[1].patient_name}" IsVisible="{Binding visible[1]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[1].id}"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="{Binding appointments_of_week[2].patient_name}" IsVisible="{Binding visible[2]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[2].id}"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="{Binding appointments_of_week[3].patient_name}" IsVisible="{Binding visible[3]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[3].id}"></Button>
            <Button Grid.Column="1" Grid.Row="5" Content="{Binding appointments_of_week[4].patient_name}" IsVisible="{Binding visible[4]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[4].id}"></Button>
            <Button Grid.Column="1" Grid.Row="6" Content="{Binding appointments_of_week[5].patient_name}" IsVisible="{Binding visible[5]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[5].id}"></Button>
            <Button Grid.Column="1" Grid.Row="7" Content="{Binding appointments_of_week[6].patient_name}" IsVisible="{Binding visible[6]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[6].id}"></Button>
            <Button Grid.Column="1" Grid.Row="8" Content="{Binding appointments_of_week[7].patient_name}" IsVisible="{Binding visible[7]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[7].id}"></Button>
            <Button Grid.Column="1" Grid.Row="9" Content="{Binding appointments_of_week[8].patient_name}" IsVisible="{Binding visible[8]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[8].id}"></Button>
            <Button Grid.Column="1" Grid.Row="10" Content="{Binding appointments_of_week[9].patient_name}" IsVisible="{Binding visible[9]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[9].id}"></Button>
            <Button Grid.Column="1" Grid.Row="11" Content="{Binding appointments_of_week[10].patient_name}" IsVisible="{Binding visible[10]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[10].id}"></Button>
            <Button Grid.Column="1" Grid.Row="12" Content="{Binding appointments_of_week[11].patient_name}" IsVisible="{Binding visible[11]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[11].id}"></Button>
            <Button Grid.Column="1" Grid.Row="13" Content="{Binding appointments_of_week[12].patient_name}" IsVisible="{Binding visible[12]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[12].id}"></Button>
            <Button Grid.Column="1" Grid.Row="14" Content="{Binding appointments_of_week[13].patient_name}" IsVisible="{Binding visible[13]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[13].id}"></Button>
            <Button Grid.Column="1" Grid.Row="15" Content="{Binding appointments_of_week[14].patient_name}" IsVisible="{Binding visible[14]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[14].id}"></Button>
            <Button Grid.Column="1" Grid.Row="16" Content="{Binding appointments_of_week[15].patient_name}" IsVisible="{Binding visible[15]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[15].id}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="{Binding appointments_of_week[16].patient_name}" IsVisible="{Binding visible[16]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[16].id}"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="{Binding appointments_of_week[17].patient_name}" IsVisible="{Binding visible[17]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[17].id}"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="{Binding appointments_of_week[18].patient_name}" IsVisible="{Binding visible[18]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[18].id}"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="{Binding appointments_of_week[19].patient_name}" IsVisible="{Binding visible[19]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[19].id}"></Button>
            <Button Grid.Column="2" Grid.Row="5" Content="{Binding appointments_of_week[20].patient_name}" IsVisible="{Binding visible[20]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[20].id}"></Button>
            <Button Grid.Column="2" Grid.Row="6" Content="{Binding appointments_of_week[21].patient_name}" IsVisible="{Binding visible[21]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[21].id}"></Button>
            <Button Grid.Column="2" Grid.Row="7" Content="{Binding appointments_of_week[22].patient_name}" IsVisible="{Binding visible[22]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[22].id}"></Button>
            <Button Grid.Column="2" Grid.Row="8" Content="{Binding appointments_of_week[23].patient_name}" IsVisible="{Binding visible[23]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[23].id}"></Button>
            <Button Grid.Column="2" Grid.Row="9" Content="{Binding appointments_of_week[24].patient_name}" IsVisible="{Binding visible[24]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[24].id}"></Button>
            <Button Grid.Column="2" Grid.Row="10" Content="{Binding appointments_of_week[25].patient_name}" IsVisible="{Binding visible[25]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[25].id}"></Button>
            <Button Grid.Column="2" Grid.Row="11" Content="{Binding appointments_of_week[26].patient_name}" IsVisible="{Binding visible[26]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[26].id}"></Button>
            <Button Grid.Column="2" Grid.Row="12" Content="{Binding appointments_of_week[27].patient_name}" IsVisible="{Binding visible[27]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[27].id}"></Button>
            <Button Grid.Column="2" Grid.Row="13" Content="{Binding appointments_of_week[28].patient_name}" IsVisible="{Binding visible[28]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[28].id}"></Button>
            <Button Grid.Column="2" Grid.Row="14" Content="{Binding appointments_of_week[29].patient_name}" IsVisible="{Binding visible[29]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[29].id}"></Button>
            <Button Grid.Column="2" Grid.Row="15" Content="{Binding appointments_of_week[30].patient_name}" IsVisible="{Binding visible[30]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[30].id}"></Button>
            <Button Grid.Column="2" Grid.Row="16" Content="{Binding appointments_of_week[31].patient_name}" IsVisible="{Binding visible[31]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[31].id}"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="{Binding appointments_of_week[32].patient_name}" IsVisible="{Binding visible[32]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[32].id}"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="{Binding appointments_of_week[33].patient_name}" IsVisible="{Binding visible[33]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[33].id}"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="{Binding appointments_of_week[34].patient_name}" IsVisible="{Binding visible[34]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[34].id}"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="{Binding appointments_of_week[35].patient_name}" IsVisible="{Binding visible[35]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[35].id}"></Button>
            <Button Grid.Column="3" Grid.Row="5" Content="{Binding appointments_of_week[36].patient_name}" IsVisible="{Binding visible[36]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[36].id}"></Button>
            <Button Grid.Column="3" Grid.Row="6" Content="{Binding appointments_of_week[37].patient_name}" IsVisible="{Binding visible[37]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[37].id}"></Button>
            <Button Grid.Column="3" Grid.Row="7" Content="{Binding appointments_of_week[38].patient_name}" IsVisible="{Binding visible[38]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[38].id}"></Button>
            <Button Grid.Column="3" Grid.Row="8" Content="{Binding appointments_of_week[39].patient_name}" IsVisible="{Binding visible[39]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[39].id}"></Button>
            <Button Grid.Column="3" Grid.Row="9" Content="{Binding appointments_of_week[40].patient_name}" IsVisible="{Binding visible[40]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[40].id}"></Button>
            <Button Grid.Column="3" Grid.Row="10" Content="{Binding appointments_of_week[41].patient_name}" IsVisible="{Binding visible[41]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[41].id}"></Button>
            <Button Grid.Column="3" Grid.Row="11" Content="{Binding appointments_of_week[42].patient_name}" IsVisible="{Binding visible[42]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[42].id}"></Button>
            <Button Grid.Column="3" Grid.Row="12" Content="{Binding appointments_of_week[43].patient_name}" IsVisible="{Binding visible[43]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[43].id}"></Button>
            <Button Grid.Column="3" Grid.Row="13" Content="{Binding appointments_of_week[44].patient_name}" IsVisible="{Binding visible[44]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[44].id}"></Button>
            <Button Grid.Column="3" Grid.Row="14" Content="{Binding appointments_of_week[45].patient_name}" IsVisible="{Binding visible[45]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[45].id}"></Button>
            <Button Grid.Column="3" Grid.Row="15" Content="{Binding appointments_of_week[46].patient_name}" IsVisible="{Binding visible[46]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[46].id}"></Button>
            <Button Grid.Column="3" Grid.Row="16" Content="{Binding appointments_of_week[47].patient_name}" IsVisible="{Binding visible[47]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[47].id}"></Button>
            <Button Grid.Column="4" Grid.Row="1" Content="{Binding appointments_of_week[48].patient_name}" IsVisible="{Binding visible[48]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[48].id}"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="{Binding appointments_of_week[49].patient_name}" IsVisible="{Binding visible[49]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[49].id}"></Button>
            <Button Grid.Column="4" Grid.Row="3" Content="{Binding appointments_of_week[50].patient_name}" IsVisible="{Binding visible[50]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[50].id}"></Button>
            <Button Grid.Column="4" Grid.Row="4" Content="{Binding appointments_of_week[51].patient_name}" IsVisible="{Binding visible[51]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[51].id}"></Button>
            <Button Grid.Column="4" Grid.Row="5" Content="{Binding appointments_of_week[52].patient_name}" IsVisible="{Binding visible[52]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[52].id}"></Button>
            <Button Grid.Column="4" Grid.Row="6" Content="{Binding appointments_of_week[53].patient_name}" IsVisible="{Binding visible[53]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[53].id}"></Button>
            <Button Grid.Column="4" Grid.Row="7" Content="{Binding appointments_of_week[54].patient_name}" IsVisible="{Binding visible[54]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[54].id}"></Button>
            <Button Grid.Column="4" Grid.Row="8" Content="{Binding appointments_of_week[55].patient_name}" IsVisible="{Binding visible[55]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[55].id}"></Button>
            <Button Grid.Column="4" Grid.Row="9" Content="{Binding appointments_of_week[56].patient_name}" IsVisible="{Binding visible[56]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[56].id}"></Button>
            <Button Grid.Column="4" Grid.Row="10" Content="{Binding appointments_of_week[57].patient_name}" IsVisible="{Binding visible[57]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[57].id}"></Button>
            <Button Grid.Column="4" Grid.Row="11" Content="{Binding appointments_of_week[58].patient_name}" IsVisible="{Binding visible[58]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[58].id}"></Button>
            <Button Grid.Column="4" Grid.Row="12" Content="{Binding appointments_of_week[59].patient_name}" IsVisible="{Binding visible[59]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[59].id}"></Button>
            <Button Grid.Column="4" Grid.Row="13" Content="{Binding appointments_of_week[60].patient_name}" IsVisible="{Binding visible[60]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[60].id}"></Button>
            <Button Grid.Column="4" Grid.Row="14" Content="{Binding appointments_of_week[61].patient_name}" IsVisible="{Binding visible[61]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[61].id}"></Button>
            <Button Grid.Column="4" Grid.Row="15" Content="{Binding appointments_of_week[62].patient_name}" IsVisible="{Binding visible[62]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[62].id}"></Button>
            <Button Grid.Column="4" Grid.Row="16" Content="{Binding appointments_of_week[63].patient_name}" IsVisible="{Binding visible[63]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[63].id}"></Button>
            <Button Grid.Column="5" Grid.Row="1" Content="{Binding appointments_of_week[64].patient_name}" IsVisible="{Binding visible[64]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[64].id}"></Button>
            <Button Grid.Column="5" Grid.Row="2" Content="{Binding appointments_of_week[65].patient_name}" IsVisible="{Binding visible[65]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[65].id}"></Button>
            <Button Grid.Column="5" Grid.Row="3" Content="{Binding appointments_of_week[66].patient_name}" IsVisible="{Binding visible[66]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[66].id}"></Button>
            <Button Grid.Column="5" Grid.Row="4" Content="{Binding appointments_of_week[67].patient_name}" IsVisible="{Binding visible[67]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[67].id}"></Button>
            <Button Grid.Column="5" Grid.Row="5" Content="{Binding appointments_of_week[68].patient_name}" IsVisible="{Binding visible[68]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[68].id}"></Button>
            <Button Grid.Column="5" Grid.Row="6" Content="{Binding appointments_of_week[69].patient_name}" IsVisible="{Binding visible[69]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[69].id}"></Button>
            <Button Grid.Column="5" Grid.Row="7" Content="{Binding appointments_of_week[70].patient_name}" IsVisible="{Binding visible[70]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[70].id}"></Button>
            <Button Grid.Column="5" Grid.Row="8" Content="{Binding appointments_of_week[71].patient_name}" IsVisible="{Binding visible[71]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[71].id}"></Button>
            <Button Grid.Column="5" Grid.Row="9" Content="{Binding appointments_of_week[72].patient_name}" IsVisible="{Binding visible[72]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[72].id}"></Button>
            <Button Grid.Column="5" Grid.Row="10" Content="{Binding appointments_of_week[73].patient_name}" IsVisible="{Binding visible[73]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[73].id}"></Button>
            <Button Grid.Column="5" Grid.Row="11" Content="{Binding appointments_of_week[74].patient_name}" IsVisible="{Binding visible[74]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[74].id}"></Button>
            <Button Grid.Column="5" Grid.Row="12" Content="{Binding appointments_of_week[75].patient_name}" IsVisible="{Binding visible[75]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[75].id}"></Button>
            <Button Grid.Column="5" Grid.Row="13" Content="{Binding appointments_of_week[76].patient_name}" IsVisible="{Binding visible[76]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[76].id}"></Button>
            <Button Grid.Column="5" Grid.Row="14" Content="{Binding appointments_of_week[77].patient_name}" IsVisible="{Binding visible[77]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[77].id}"></Button>
            <Button Grid.Column="5" Grid.Row="15" Content="{Binding appointments_of_week[78].patient_name}" IsVisible="{Binding visible[78]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[78].id}"></Button>
            <Button Grid.Column="5" Grid.Row="16" Content="{Binding appointments_of_week[79].patient_name}" IsVisible="{Binding visible[79]}" Command="{Binding button_action_show_appointment}" CommandParameter="{Binding appointments_of_week[79].id}"></Button>
            
            </Grid>
    </StackPanel>
    
</UserControl>